<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div  class="navBar">
<div class="barTitle pl10">商品分类</div>

<div id="global_box"  > 
  <div class="navBarCon " id="cate">
	<!--{foreach from=$categories item=cat name=cat}-->
		<h1 class="pl10"  onclick="tab({$smarty.foreach.cat.index})">
		<span ><img src="images/btn_unfold.gif"></span><a href="{$cat.url}" >{$cat.name|escape:html}</a>
		
		</h1>
		<ul class="pl10" style="display:block">
		<!--{foreach from=$cat.cat_id item=child}-->
		<li><a href="{$child.url}">{$child.name|escape:html}</a></li>
		<!--{/foreach}-->
		</ul>
		<div style="clear:both"></div>
	<!--{/foreach}--> 
</div>
<div style="clear:both"></div>  
</div>  
</div>
<div class="blank"></div>
<script type="text/javascript">
obj_h4 = document.getElementById("cate").getElementsByTagName("h4")
obj_ul = document.getElementById("cate").getElementsByTagName("ul")
obj_img = document.getElementById("cate").getElementsByTagName("img")
function tab(id)
{ 
		if(obj_ul.item(id).style.display == "block")
		{
			obj_ul.item(id).style.display = "none"
			obj_img.item(id).src = "images/btn_fold.gif"
			return false;
		}
		else(obj_ul.item(id).style.display == "none")
		{
			obj_ul.item(id).style.display = "block"
			obj_img.item(id).src = "images/btn_unfold.gif"
		}
}
</script>