<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $pictures}-->
<div class="goods_gallery">
                            	<div id="gleft" class="up"><img  src="images/up.gif" onmouseover="this.src='images/up_on.gif'" onmouseout="this.src='images/up.gif'" /></div>
                                <div class="gcontent" id="goods_gallery">
                                	<ul>
                                    <!-- {foreach from=$pictures item=picture}-->
                                    <li>
                                   <div><a href="javascript:;" onMouseOver="sw_goodsimg(this)"><img src="{$picture.img_url}" alt="{$goods.goods_name}" /></a></div>
                                    </li>
                                    <!--{/foreach}-->
                                    </ul>
                                </div>
                                <div class="down" id="gright"><img  src="images/down.gif" onmouseover="this.src='images/down_on.gif'" onmouseout="this.src='images/down.gif'" /></div>
                            </div>
                               <script type="text/javascript">								
								var goods_gallery=new Marquee("goods_gallery");
								goods_gallery.Direction="up";
								goods_gallery.Step=0;
								goods_gallery.Width=100;
								goods_gallery.Height=412;
								goods_gallery.Timer=20;


								var turnleft = document.getElementById("gleft");
								var turnright = document.getElementById("gright");
								goods_gallery.Start();
								turnleft.onmouseover=function(){goods_gallery.Direction=0}
								turnleft.onmouseout=turnleft.onmouseup=function(){goods_gallery.Step=goods_gallery.BakStep}
								turnleft.onmousedown=turnright.onmousedown=function(){goods_gallery.Step=goods_gallery.BakStep+10}
								turnright.onmouseover=function(){goods_gallery.Direction=1}
								turnright.onmouseout=turnright.onmouseup=function(){goods_gallery.Step=goods_gallery.BakStep}
							    </script> 
                                
	  <!-- {/if}-->
