<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="box best_gd">
  <div class="best_gd_in ">

  
  
   <ul>
  <div  class="group_buy">

      <!--{foreach from=$group_buy_goods item=goods name=group_buy_goods}-->
      <li class="goodsItem"  <!--{if $smarty.foreach.group_buy_goods.index mod 5 eq 0}-->  style='margin-left:0;'  <!-- {/if} -->  >

   
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" class="goodsimg" /></a>  
		   <div class="p_name"><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></div>
		   <div class="p_pirce">
                    <em class="snPrice">¥{$goods.last_price}</em>
                    <a href="{$goods.url}" target="_blank">我要团</a>
           </div>
        </li>
      <!--{/foreach}-->

 </div>  
 
 </ul>

	
  </div>
	
</div>
 
<div class="blank"></div>

<!-- {/if} -->