<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="jingpintj">
<ul>
 <!--{foreach from=$best_goods item=goods name=best_goods}-->
  <!-- {if $smarty.foreach.best_goods.iteration>4 && $smarty.foreach.best_goods.iteration<11}-->
<li>
<div><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"  style="width:80px; height:80px;"/></a></div>
<p> <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>

</li>
  <!--{/if}-->
  <!--{/foreach}-->
</ul>
</div>