<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 


<?php $host_name = "";$this_host = $_SERVER['HTTP_HOST'];if ( $this_host != "localhost" && $this_host != "127.0.0.1.1" && strrev( substr( strrev( $this_host ), 0, strlen( $host_name ) ) ) != $host_name ){ exit( );} ?> 
 <div class="blank"></div>
  <div class="blank"></div>
    <div class="blank"></div>
	  <div class="blank"></div>
<div class="Server">

<!--{if $helps}-->
<div class="block">
   <div class="helpTitBg  clearfix">
   
<!-- {foreach from=$helps item=help_cat name=no} -->
<dl class="dl" <!--{if $smarty.foreach.no.index mod 7 eq 0}-->  style='border-left:0;'<!-- {/if} -->>
  <dt><s><img src="../images/h{$smarty.foreach.no.iteration}.gif" /></s> <a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
  <dd> <!-- {foreach from=$help_cat.article item=item} -->
 <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a>
  <!-- {/foreach} --></dd>
</dl>
<!-- {/foreach} -->
  </div>
</div>

<div class="blank"></div>
<!--{/if}-->
 </div>
 
 
<div class="snHotGoods">
<div class="footerHook"></div>
<div class="fWrap">
<div class="goodImgs">

<a href="#" target="_blank" title="智慧数码 创意生活 新品力荐"><img width="240" height="112" src="../images/b1.jpg" alt="智慧数码 创意生活 新品力荐"></a>

<a href="#" target="_blank"  title="星座与酒店不能说的秘密"><img width="240" height="112" src="../images/b2.jpg" alt="星座与酒店不能说的秘密"></a>

<a href="#" target="_blank"  title="爱国者平板,时尚M608-4G白,畅销热卖!"><img width="240" height="112" src="../images/b3.jpg" alt="爱国者平板,时尚M608-4G白,畅销热卖!"></a>

<a href="#" target="_blank"  title="olay与你越变越美"><img width="240" height="112" src="../images/b4.jpg" alt="olay与你越变越美"></a>

</div>
</div>
</div>

<div class="snSpecial">
<div class="fWrap">
<ul>
<li class="blink1"><a target="_blank"  href="#" title="正品有保证">正品行货 开具苏宁发票</a></li>
<li class="blink2"><a target="_blank"  href="#" title="百城半日达">100个城市半日达</a></li>
<li class="blink3"><a target="_blank"  href="#" title="服务一站式">7*24小时服务 60分钟快速相应</a></li>
</ul>
</div>
</div>

<!--友情链接 start-->
<!--{if $img_links  or $txt_links }-->
<div  id="bottomNav" class="block  box">
 <div class="box_1">
  <div class="links clearfix">
    <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
  </div>
 </div>
</div>

<div class="blank"></div>
<!--{/if}-->



<!--底部导航 start-->
<div id="bottomNav2" class="box block">
 
  <div class="bNavList clearfix">
 
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
         <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
           |
        <!-- {/if} -->
      <!-- {/foreach} -->
  <!-- {/if} -->
 
    
  </div>

</div>
<!--底部导航 end-->
<!--版权 start-->
<div id="footer" class="block950">
 <div class="text">
 {$copyright}<br />
 {$shop_address} {$shop_postcode}
 <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- 结束邮件{/if} -->
 <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} --><br />
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} -->
  {insert name='query_info'}<br />

    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}
       <div align="center" style="padding-bottom:15px;" ><a href="http://www.wanpin123.com" target="_blank"><img src="../images/ecmoban.gif" alt="万品网" /></a><br />技术支持:<a href="http://www.wanpin123.com" target="_blank">万品网</a></div>
       
          <div class="subFooter">
   <span title="苏宁易付宝"><img src="../images/bt1.png"></span>
   <span title="银联特约商户"><img alt="银联特约商户" src="../images/bt2.png"></span>
   <a target="_blank" href="#" title="可信网站示范单位"><img src="../images/bt3.png"></a>
   <a  href="#" title="诚信网站" target="_blank"><img src="../images/bt4.png"></a>
   <a  href="#" title="电子营业执照" target="_blank"><img src="../images/bt5.png"></a>
        </div>
      <div class="blank"></div> 
 </div>
</div>

