<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
{$str}

  <!-- {if $goods} -->
<ul class="car_ul">
 {foreach from=$goods item=goods name=goods}
 <li>
 <div class="f_l">
 <div style="float:left">
 <a href="{$goods.url}"><img src="{$goods.goods_thumb}"  alt="{$goods.goods_name}"></a>
  </div>
 <a class="name" href="{$goods.url}">{$goods.short_name}</a>
 </div>
 <div class="f_r">
<span>{$goods.goods_price}</span>×{$goods.goods_number} <br />
<a class="del" href="javascript:" onClick="deleteCartGoods({$goods.rec_id})">删除</a>
 </div>
</li>
 {/foreach}
 <div class="minjiesuan">
<a target="_blank" href="flow.php" style="color:#FFFFFF" >去结算</a>
</div>
</ul> 

<!-- {else} -->
<ul class="car_ul">
<li style="width: 320px; height:30px; border-bottom:none;">
<a href="#" style="font-size: 14px;color: #333; font-weight:bold">您没有挑选商品 , 赶紧行动吧！</a>
</li>
</ul>
<!-- {/if} -->



<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>

