<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="cat_ll">
<div class="cat_l" onmouseover="this.className='cat_l cat_l_on'" onmouseout="this.className='cat_l'"> 

<div class="cat_l_in"> 
<ul>

<li>·<a href="#" target="_blank">联通3G</a></li>

<li>·<a href="#" target="_blank">电信3G</a></li>

<li>·<a href="#" target="_blank">GSM</a></li>

<li>·<a href="#" target="_blank">手机配件</a></li>

<li>·<a href="#" target="_blank">单反相机</a></li>

<li>·<a href="#" target="_blank">微单/单电</a></li>

<li>·<a href="#" target="_blank">数码相机</a></li>

<li>·<a href="#" target="_blank">数码摄像机</a></li>

<li>·<a href="#" target="_blank">笔记本</a></li>

<li>·<a href="#" target="_blank">台式电脑</a></li>

<li>·<a href="#" target="_blank">平板电脑</a></li>

<li>·<a href="#" target="_blank">鼠标</a></li>

<li>·<a href="#" target="_blank">电脑音箱</a></li>

<li>·<a href="#" target="_blank">打印设备</a></li>

<li>·<a href="#" target="_blank">播放器</a></li>

<li>·<a href="#" target="_blank">路由器</a></li>

<li>·<a href="#" target="_blank">办公文具</a></li>

<li>·<a href="#" target="_blank">耳机/耳麦</a></li>

</ul>
</div>

</div>
 <div class="left_ad">
{insert name='ads' id=25 num=1}
</div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 