<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
 
     <h3 class="h3_4">
       
        <span>相关产品</span>
 
         
   </h3>
      <div class="boxCenterList clearfix">
      <!--{foreach from=$related_goods item=releated_goods_data}-->
        <div class="goodsItem" style="padding:0; height:300px; width:21%; padding-right:2%; padding-left:2%">
          <a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" style="width:160px; height:160px;" class="goodsimg" /></a> 
           
       <p class="name"> <a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">{$releated_goods_data.short_name}</a> </p>
        <!-- {if $releated_goods_data.promote_price neq 0} -->
        {$lang.promote_price}<font class="f1">{$releated_goods_data.formated_promote_price}</font>
        <!-- {else} -->
        {$lang.shop_price}<font class="f1">{$releated_goods_data.shop_price}</font>
        <!-- {/if} -->
         
     </div>
        <!--{/foreach}-->
      </div>
    
<div class="blank5"></div>
<!-- {/if} -->
