<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box_1" id='history_div'>

  <h3>{$lang.view_history}</h3>
  
   <div class="">
  <div class="boxCenterList clearfix" id='history_list'  style="padding:0 6px;">
    {insert name='history'}
  </div>
 </div>
</div>
<div class="blank"></div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>