<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="topList" class="globalModule">
<div class="title "><span>精品推荐</span> </div>       
  <div class=" clearfix"   >

  
 <div class="f_l layLeft">
	<a href="#"><img src="images/best_in{$category}.jpg" style="width:190px; height:450px;" /></a>
</div>
<div class="f_r layRight">
 <ul>
    <!-- {foreach from=$best_goods item=goods } -->

    <li>
     <a href="{$goods.url}"><img style=" width:130px; height:130px;" src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a>
       
         <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name} <span>{$goods.brief}</span></a></p>
     
      <em >
        <!-- {if $goods.promote_price neq ""} -->
       <span class="f1">{$goods.promote_price}</span>
        <!-- {else}-->
        <span class="f1">{$goods.shop_price}</span>
        <!--{/if}-->
      </em>
        
     
     
    </li>
    <!-- {/foreach} -->

  </ul>
</div>
</div>
</div>