
<!-- {if $promotion_goods} -->
 <div class="proArae hotArea" >
  <dl>
  <dt>
{insert name='ads' id=38 num=1}
</dt>
<dd>
<div class="proItemMain">
<!--{foreach from=$promotion_goods item=goods name=promotion_goods}-->
<!-- {if $smarty.foreach.promotion_goods.iteration>5 && $smarty.foreach.promotion_goods.iteration<10}-->
 
  <div class="goodsItem">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
          <em class="snPrice">
         {$goods.promote_price}
          </em>
		</div>  
 <!-- {/if} -->
<!--{/foreach}-->
 </div>
  <div class="proAreaimg">

{insert name='ads' id=39 num=1}

{insert name='ads' id=40 num=1}

</div>
  </dd>
  </dl>
 </div>
<!-- {/if} -->

