<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="shoufa">
<ul>
  <!--{foreach from=$new_goods item=goods name=new_goods}-->
     <!-- {if $smarty.foreach.new_goods.iteration>4 && $smarty.foreach.new_goods.iteration<7}-->
 <li >
 <div class="goodsItem">
  <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a> 
  </div>  
   <div class="tit"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name|truncate:12:".":true} </a> </div>
   
   <p> {$goods.brief}</p>
	
        </li>
          <!--{/if}-->
  <!--{/foreach}-->

</ul>
</div>