<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <div id="globalBest" class="box_1">

 <div class="h33"><span>热卖排行</span></div>
<div id="show_hot_area" class="itemGrid">
  
  
  <ul>
    <!-- {foreach from=$hot_goods item=goods name=hot} -->
     <!-- {if $smarty.foreach.hot_goods.iteration<6}-->
 <li class="item ">
 
      <div class="pic">
	  <i class="iteration ">{$smarty.foreach.hot.iteration}</i>
	  <a href="{$goods.url}"><img style="width:60px; height:60px;" src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></div>
	  <div class="Info ">
      <p ><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}  <span>  {$goods.brief}</span></a></p> 
      
      <em   >
     <!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}
        <!--{/if}-->
         
      </em>
	  </div>
     </li>
    <!-- {/if} -->	
     <!-- {/foreach} -->
   </ul>  


  </div>
</div>