<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <div class="toplist ">
   <h2 >销售排行榜</h2>
   
     <div class="clearfix top10List" >
	  <ul class="">
   
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
  

      <li>
	  <i class="iteration    <!-- {if $smarty.foreach.top_goods.iteration<2}--> iteration_b  <!-- {/if} --> " />
     {$smarty.foreach.top_goods.iteration}
     </i>
	 
     <div> <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"  style="height:60px; width:60px;"/></a></div>   
      <p ><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a></p>
	  <em  class="snPrice" >{$goods.price}</em > 
	
      </li>

 
	
    
    
  <!-- {/foreach} -->
      </ul>
 </div>
   </div> 